version=3.0-SNAPSHOT
group=de.monoped
javaSourceCompatibility=1.8
javaTargetCompatibility=1.8
sourceEncoding=UTF-8

project_name=Autojar
project_description=Minimizes JAR files.
project_inceptionyear=2006
project_url=https://github.com/Virtlink/autojar
project_issues=https://github.com/Virtlink/autojar/issues

git_repo=Virtlink/autojar
#vcs_tag=
vcs_url=https://github.com/Virtlink/autojar.git
scm_url=scm:git@github.com:Virtlink/autojar.git
scm_connection=scm:git@github.com:Virtlink/autojar.git
scm_devconnection=scm:git@github.com:Virtlink/autojar.git

# From: https://spdx.org/licenses/
license_name=GNU General Public License v2.0 or later
license_id=GPL-2.0-or-later
license_url=https://www.gnu.org/licenses/old-licenses/gpl-2.0-standalone.html
license_distribution=repo

developer_id=virtlink
developer_name=Daniel Pelsmaeker
developer_email=info@virtlink.com
